.commander_damage
  max-width: calc(400/16*1rem)
  display: flex
  flex-direction: row
  justify-content: left
  align-items: center
  &__name
    font: 1rem/1 Helvetica, sans-serif
  &__value
    margin: 0 1rem
    font: 2rem/1 Helvetica, sans-serif
  &__add, &__subtract
    height: 2rem
